# Text Manipulation Problem

## Overview

Answer of Question 4, Question 5

The following code has a **data.txt** file we will manipulate  the file uisng shell scripting and python
this code  replacing the string witha another sub-string

## Deployment

1. Run the script ```./bash.sh``` also  for **awk command** I have another script ```./bash2.sh```
2. Run the python script ```python3 main.py```